#!/bin/bash

if [ ! -d "$absolut_path" ]
then 
    echo "No such directory" 
elif [[ ! "$2" =~ ^[0-9]+$ ]]
then 
    echo "параметр 2 должен быть числом"
elif [[ ! "$3" =~ ^[a-zA-Z]+$ ]]
then
    echo "параметр 3 cостоит только из букв английского алфавита"
elif [[ ! "$4" =~ ^[0-9]+$ ]]
then
    echo "параметр 4 должен быть числом"
elif [[ ! "$5" =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]
then
    echo "параметр 5 cостоит только из букв английского алфавита, в имени файла не более 7 символов, в названии расширения не более 3 сиволов "
elif [[ ! "$6" =~ ^[0-9]*kb$ ]] || [[ $(echo "$6" | grep -o '^[0-9]*') -gt 100 ]]
then
    echo "в параметре 6 задайте размер в kb(не более 100)"
else
    source create.sh
fi
