#!/bin/bash
export log_file="$(pwd)/1.log"

if ! [ -n "$3" ]
then 
    echo "Необходиммо ввести 3 параметра:"
    echo "Параметр 1 - список букв английского алфавита, используемый в названии папок (не более 7 знаков)."    e
    echo "Параметр 2 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения)."
    echo "Параметр 3 - размер файлов (в килобайтах, но не более 100)."
else 
    absolut_path="$1"
    source valid.sh 
fi
