if [[ ! "$1" =~ ^[a-zA-Z]{1,7}$ ]]
then
    echo "параметр 1 cостоит только из букв английского алфавита, в имени файла не более 7 символов"
elif [[ ! "$2" =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]
then
    echo "параметр 2 cостоит только из букв английского алфавита, в имени файла не более 7 символов, в названии расширения не более 3 сиволов "
elif [[ ! "$3" =~ ^[0-9]*kb$ ]] 
# || [[ $(echo "$3" | grep -o '^[0-9]*') -gt 100 ]]
then
    echo "в параметре 3 задайте размер в kb(не более 100)"
else
    source create.sh
fi